#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "buttons<0>"  LOC = "M13"  ; 
NET "buttons<1>"  LOC = "M14"  ; 
NET "buttons<2>"  LOC = "L13"  ; 
NET "buttons<3>"  LOC = "L14"  ; 
NET "camera_data_href"  LOC = "D10"  ; 
NET "camera_data_pclk"  LOC = "B4"  ; 
NET "camera_data_port<0>"  LOC = "A4"  ;
NET "camera_data_port<10>"  LOC = "D6"  ;
NET "camera_data_port<11>"  LOC = "C6"  ;
NET "camera_data_port<12>"  LOC = "E7"  ;
NET "camera_data_port<13>"  LOC = "C7"  ;
NET "camera_data_port<14>"  LOC = "D7"  ;
NET "camera_data_port<15>"  LOC = "C8"  ;
NET "camera_data_port<1>"  LOC = "B5"  ;
NET "camera_data_port<2>"  LOC = "A5"  ;
NET "camera_data_port<3>"  LOC = "B6"  ;
NET "camera_data_port<4>"  LOC = "B7"  ;
NET "camera_data_port<5>"  LOC = "A7"  ;
NET "camera_data_port<6>"  LOC = "B8"  ;
NET "camera_data_port<7>"  LOC = "A8"  ;
NET "camera_data_port<8>"  LOC = "D5"  ;
NET "camera_data_port<9>"  LOC = "C5"  ;
NET "camera_data_scl"  LOC = "C9"  ; 
NET "camera_data_sda"  LOC = "D8"  ; 
NET "camera_data_vsync"  LOC = "A3"  ; 
NET "clk"  LOC = "T9"  ; 
NET "LD0"  LOC = "K12"  ; 
NET "LD1"  LOC = "P14"  ; 
NET "LD2"  LOC = "L12"  ; 
NET "LD3"  LOC = "N14"  ; 
NET "LD4"  LOC = "P13"  ; 
NET "LD5"  LOC = "N12"  ; 
NET "LD6"  LOC = "P12"  ; 
NET "LD7"  LOC = "P11"  ; 
NET "SCTL0"  LOC = "E13"  ; 
NET "SCTL1"  LOC = "F14"  ; 
NET "SCTL2"  LOC = "G14"  ; 
NET "SCTL3"  LOC = "D14"  ; 
NET "SEG0"  LOC = "P16"  ; 
NET "SEG1"  LOC = "F13"  ; 
NET "SEG2"  LOC = "E14"  ; 
NET "SEG3"  LOC = "G13"  ; 
NET "SEG4"  LOC = "N16"  ; 
NET "SEG5"  LOC = "R16"  ; 
NET "SEG6"  LOC = "N15"  ; 
NET "SEG7"  LOC = "P15"  ; 
NET "slide_switches<0>"  LOC = "F12"  ; 
NET "slide_switches<1>"  LOC = "G12"  ; 
NET "slide_switches<2>"  LOC = "H14"  ; 
NET "slide_switches<3>"  LOC = "H13"  ; 
NET "slide_switches<4>"  LOC = "J14"  ; 
NET "slide_switches<5>"  LOC = "J13"  ; 
NET "slide_switches<6>"  LOC = "K14"  ; 
NET "slide_switches<7>"  LOC = "K13"  ; 
NET "SRAM_ADDR<0>"  LOC = "L5"  ; 
NET "SRAM_ADDR<10>"  LOC = "G5"  ; 
NET "SRAM_ADDR<11>"  LOC = "H3"  ; 
NET "SRAM_ADDR<12>"  LOC = "H4"  ; 
NET "SRAM_ADDR<13>"  LOC = "J4"  ; 
NET "SRAM_ADDR<14>"  LOC = "J3"  ; 
NET "SRAM_ADDR<15>"  LOC = "K3"  ; 
NET "SRAM_ADDR<16>"  LOC = "K5"  ; 
NET "SRAM_ADDR<17>"  LOC = "L3"  ; 
NET "SRAM_ADDR<1>"  LOC = "N3"  ; 
NET "SRAM_ADDR<2>"  LOC = "M4"  ; 
NET "SRAM_ADDR<3>"  LOC = "M3"  ; 
NET "SRAM_ADDR<4>"  LOC = "L4"  ; 
NET "SRAM_ADDR<5>"  LOC = "G4"  ; 
NET "SRAM_ADDR<6>"  LOC = "F3"  ; 
NET "SRAM_ADDR<7>"  LOC = "F4"  ; 
NET "SRAM_ADDR<8>"  LOC = "E3"  ; 
NET "SRAM_ADDR<9>"  LOC = "E4"  ; 
NET "SRAM_CE_N"  LOC = "P7"  ; 
NET "SRAM_CE_N_2"  LOC = "N5"  ; 
NET "SRAM_DQ<0>"  LOC = "N7"  ; 
NET "SRAM_DQ<10>"  LOC = "F2"  ; 
NET "SRAM_DQ<11>"  LOC = "H1"  ; 
NET "SRAM_DQ<12>"  LOC = "J2"  ; 
NET "SRAM_DQ<13>"  LOC = "L2"  ; 
NET "SRAM_DQ<14>"  LOC = "P1"  ; 
NET "SRAM_DQ<15>"  LOC = "R1"  ; 
NET "SRAM_DQ<16>"  LOC = "P2"  ; 
NET "SRAM_DQ<17>"  LOC = "N2"  ; 
NET "SRAM_DQ<18>"  LOC = "M2"  ; 
NET "SRAM_DQ<19>"  LOC = "K1"  ; 
NET "SRAM_DQ<1>"  LOC = "T8"  ; 
NET "SRAM_DQ<20>"  LOC = "J1"  ; 
NET "SRAM_DQ<21>"  LOC = "G2"  ; 
NET "SRAM_DQ<22>"  LOC = "E1"  ; 
NET "SRAM_DQ<23>"  LOC = "D1"  ; 
NET "SRAM_DQ<24>"  LOC = "D2"  ; 
NET "SRAM_DQ<25>"  LOC = "E2"  ; 
NET "SRAM_DQ<26>"  LOC = "G1"  ; 
NET "SRAM_DQ<27>"  LOC = "F5"  ; 
NET "SRAM_DQ<28>"  LOC = "C3"  ; 
NET "SRAM_DQ<29>"  LOC = "K2"  ; 
NET "SRAM_DQ<2>"  LOC = "R6"  ; 
NET "SRAM_DQ<30>"  LOC = "M1"  ; 
NET "SRAM_DQ<31>"  LOC = "N1"  ; 
NET "SRAM_DQ<3>"  LOC = "T5"  ; 
NET "SRAM_DQ<4>"  LOC = "R5"  ; 
NET "SRAM_DQ<5>"  LOC = "C2"  ; 
NET "SRAM_DQ<6>"  LOC = "C1"  ; 
NET "SRAM_DQ<7>"  LOC = "B1"  ; 
NET "SRAM_DQ<8>"  LOC = "D3"  ; 
NET "SRAM_DQ<9>"  LOC = "P8"  ; 
NET "SRAM_LB_N"  LOC = "P6"  ; 
NET "SRAM_LB_N_2"  LOC = "P5"  ; 
NET "SRAM_OE_N"  LOC = "K4"  ; 
NET "SRAM_UB_N"  LOC = "T4"  ; 
NET "SRAM_UB_N_2"  LOC = "R4"  ; 
NET "SRAM_WE_N"  LOC = "G3"  ; 
NET "TxD"  LOC = "R13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
