xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
xst -intstyle ise -ifn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.xst" -ofn "/home/audrey/Xilinx Projects/Falcon_Spartan6/main.syr" 
