verilog work "ddr_controller/mcb_controller/iodrp_mcb_controller.v"
verilog work "ddr_controller/mcb_controller/iodrp_controller.v"
verilog work "ddr_controller/mcb_controller/mcb_soft_calibration.v"
verilog work "ddr_controller/mcb_controller/mcb_soft_calibration_top.v"
verilog work "ddr_controller/mcb_controller/mcb_raw_wrapper.v"
verilog work "ddr_controller/mcb_controller/mcb_ui_top.v"
verilog work "ddr_controller/memc_wrapper.v"
verilog work "ddr_controller/infrastructure.v"
verilog work "serial_divide_uu.v"
verilog work "ipcore_dir/tracking_output.v"
verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/primary_color_slots.v"
verilog work "ipcore_dir/pointer_memory.v"
verilog work "ipcore_dir/main_memory_bram.v"
verilog work "ipcore_dir/hue_bram.v"
verilog work "ipcore_dir/camera_fifo_buffer.v"
verilog work "ipcore_dir/blob_sizes_ram.v"
verilog work "ddr_controller/lpddr_s6.v"
verilog work "y_pixel_filling.v"
verilog work "x_pixel_filling.v"
verilog work "seven_segment_output.v"
verilog work "mem_manager.v"
verilog work "memory_blanking.v"
verilog work "i2c_module.v"
verilog work "edge_detection.v"
verilog work "convert_rgb_to_hsv.v"
verilog work "clock_manager.v"
verilog work "camera_module_v2.v"
verilog work "camera_clock_manager_v2.v"
verilog work "blob_sorting.v"
verilog work "blob_extraction.v"
verilog work "async_transmit.v"
verilog work "async_receiver.v"
verilog work "assemble_tracking_output.v"
verilog work "main.v"
