# (c) 200? Timothy Pearson, Raptor Engineering
# Released into the Public Domain
# Modified for Spartan 6/Nexys 3 by Audrey Pearson (2014)

TIMESPEC TS_clk = PERIOD clk 100000 kHz;

NET "serial_input"  LOC = "T12" | IOSTANDARD = "LVCMOS33";
NET "serial_output"  LOC = "M10" | IOSTANDARD = "LVCMOS33";


NET "buttons<0>" LOC = "A8" | IOSTANDARD = "LVCMOS33";
NET "buttons<1>" LOC = "D9" | IOSTANDARD = "LVCMOS33";
NET "buttons<2>" LOC = "C9" | IOSTANDARD = "LVCMOS33";
NET "buttons<3>" LOC = "C4" | IOSTANDARD = "LVCMOS33";
#NET "buttons<4>" LOC = "B8" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<0>" LOC = "T12"  | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<1>" LOC = "V12" | IOSTANDARD = "LVCMOS33"; | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<2>" LOC = "N10" | IOSTANDARD = "LVCMOS33"; | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<3>" LOC = "P11" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<4>" LOC = "M10" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<5>" LOC = "N9" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<6>" LOC = "U11" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<7>" LOC = "V11" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<8>" LOC = "K2" | IOSTANDARD = "LVCMOS33";;
NET "camera_data_port<9>" LOC = "K1" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<10>" LOC = "L4" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<11>" LOC = "L3" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<12>" LOC = "J3" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<13>" LOC = "J1" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<14>" LOC = "K3" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<15>" LOC = "K5" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<0>" LOC = "T10" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<1>" LOC = "T9" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<2>" LOC = "V9" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<3>" LOC = "M8" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<4>" LOC = "N8" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<5>" LOC = "U8" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<6>" LOC = "V8" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<7>" LOC = "T5" | IOSTANDARD = "LVCMOS33";
NET "SRAM_ADDR<0>"      LOC = "K18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L45N_A0_M1LDQSN,                Sch name = P30-A0
NET "SRAM_ADDR<1>"      LOC = "K17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L45P_A1_M1LDQS,                 Sch name = P30-A1
NET "SRAM_ADDR<2>"      LOC = "J18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L44N_A2_M1DQ7,                  Sch name = P30-A2
NET "SRAM_ADDR<3>"      LOC = "J16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L44P_A3_M1DQ6,                  Sch name = P30-A3
NET "SRAM_ADDR<4>"      LOC = "G18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L38N_A4_M1CLKN,                 Sch name = P30-A4
NET "SRAM_ADDR<5>"      LOC = "G16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L38P_A5_M1CLK,                  Sch name = P30-A5
NET "SRAM_ADDR<6>"      LOC = "H16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L37N_A6_M1A1,                   Sch name = P30-A6
NET "SRAM_ADDR<7>"      LOC = "H15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L37P_A7_M1A0,                   Sch name = P30-A7
NET "SRAM_ADDR<8>"      LOC = "H14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L36N_A8_M1BA1,                  Sch name = P30-A8
NET "SRAM_ADDR<9>"	 LOC = "H13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L36P_A9_M1BA0,                  Sch name = P30-A9
NET "SRAM_ADDR<10>"     LOC = "F18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L35N_A10_M1A2,                  Sch name = P30-A10
NET "SRAM_ADDR<11>"     LOC = "F17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L35P_A11_M1A7,                  Sch name = P30-A11
NET "SRAM_ADDR<12>"     LOC = "K13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L34N_A12_M1BA2,                 Sch name = P30-A12
NET "SRAM_ADDR<13>"     LOC = "K12" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L34P_A13_M1WE,                  Sch name = P30-A13
NET "SRAM_ADDR<14>"     LOC = "E18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L33N_A14_M1A4,                  Sch name = P30-A14
NET "SRAM_ADDR<15>"     LOC = "E16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L33P_A15_M1A10,                 Sch name = P30-A15
NET "SRAM_ADDR<16>"     LOC = "G13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L32N_A16_M1A9,                  Sch name = P30-A16
NET "SRAM_ADDR<17>"     LOC = "H12" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L32P_A17_M1A8,                  Sch name = P30-A17
NET "SRAM_ADDR<18>"     LOC = "H12" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L32P_A17_M1A8,                  Sch name = P30-A17
#NET "SRAM_ADDR<19>"     LOC = "D18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L31N_A18_M1A12,                 Sch name = P30-A18
#NET "SRAM_ADDR<20>"     LOC = "D17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L31P_A19_M1CKE,                 Sch name = P30-A1
#NET "SRAM_ADDR<21>"     LOC = "G14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L30N_A20_M1A11,                 Sch name = P30-A20
#NET "SRAM_ADDR<22>"     LOC = "F14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L30P_A21_M1RESET                Sch name = P30-A21
#NET "SRAM_ADDR<23>"     LOC = "C18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L29N_A22_M1A14,                 Sch name = P30-A22
#NET "SRAM_ADDR<24>"     LOC = "C17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L29P_A23_M1A13,                 Sch name = P30-A23
#NET "SRAM_ADDR<25>"     LOC = "F16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L1N_A24_VREF,                   Sch name = P30-A24
#NET "SRAM_ADDR<26>"     LOC = "F15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L1P_A25,                        Sch name = P30-A25

#SRAM data input ("SRAM_DQ") pins 0-15
NET "SRAM_DQ<0>"       LOC = "R13" | IOSTANDARD = "LVCMOS33";   #Ram or Numonyx Paralell Flash DB<0>, or Dual/Quad SPI Flash DB<1>, Bank = MISC, Pin name = IO_L3P_D0_DIN_MISO_MISO1_2,     Sch name = P30-DQ0
NET "SRAM_DQ<1>"       LOC = "T14" | IOSTANDARD = "LVCMOS33";   #Ram or Numonyx Paralell Flash DB<1>, or Quad SPI Flash DB<2>, Bank = MISC, Pin name = IO_L12P_D1_MISO2_2,                      Sch name = P30-DQ1
NET "SRAM_DQ<2>"       LOC = "V14" | IOSTANDARD = "LVCMOS33";   #Ram or Numonyx Paralell Flash DB<2>, or Quad SPI Flash DB<3>, Bank = MISC, Pin name = IO_L12N_D2_MISO3_2,                      Sch name = P30-DQ2
NET "SRAM_DQ<3>"       LOC = "U5"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_49P_D3,                         Sch name = P30-DQ3
NET "SRAM_DQ<4>"       LOC = "V5"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_49N_D4,                         Sch name = P30-DQ4
NET "SRAM_DQ<5>"       LOC = "R3"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L62P_D5,                        Sch name = P30-DQ5
NET "SRAM_DQ<6>"       LOC = "T3"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L62N_D6,                        Sch name = P30-DQ6
NET "SRAM_DQ<7>"       LOC = "R5"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L48P_D7,                        Sch name = P30-DQ7
NET "SRAM_DQ<8>"       LOC = "N5"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L64P_D8,                        Sch name = P30-DQ8
NET "SRAM_DQ<9>"       LOC = "P6"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L64N_D9,                        Sch name = P30-DQ9
NET "SRAM_DQ<10>"      LOC = "P12" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L13N_D10,                       Sch name = P30-DQ10
NET "SRAM_DQ<11>"      LOC = "U13" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L14P_D11,                       Sch name = P30-DQ11
NET "SRAM_DQ<12>"      LOC = "V13" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L14N_D12,                       Sch name = P30-DQ12
NET "SRAM_DQ<13>"      LOC = "U10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L30P_GCLK1_D13,                 Sch name = P30-DQ13
NET "SRAM_DQ<14>"      LOC = "R8"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L31P_GCLK31_D14,                Sch name = P30-DQ14
NET "SRAM_DQ<15>"      LOC = "T8"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L31N_GCLK30_D15,                Sch name = P30-DQ15
#NET "camera_data_href" LOC = #"A4";
#NET "camera_data_pclk" LOC = #"B7";
#NET "camera_data_scl" LOC = #"B4";
#NET "camera_data_sda" LOC = #"D10";
#NET "camera_data_vsync" LOC = #"A5";
NET "crystal_clk" LOC = "V10" | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_main_hundred_clk = PERIOD main_hundred_clk 100000 kHz;
NET "LD0" LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET "LD1" LOC = "V16" | IOSTANDARD = "LVCMOS33"; ;
NET "LD2" LOC = "U15" | IOSTANDARD = "LVCMOS33"; ;
NET "LD3" LOC = "V15" | IOSTANDARD = "LVCMOS33"; ;
NET "LD4" LOC = "M11" | IOSTANDARD = "LVCMOS33"; ;
NET "LD5" LOC = "N11" | IOSTANDARD = "LVCMOS33"; ;
NET "LD6" LOC = "R11" | IOSTANDARD = "LVCMOS33"; ;
NET "LD7" LOC = "T11" | IOSTANDARD = "LVCMOS33"; ;
NET "SCTL0"          LOC = "N16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "SCTL1"          LOC = "N15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "SCTL2"          LOC = "P18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "SCTL3"          LOC = "P17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3
NET "SEG0"         LOC = "T17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "SEG1"         LOC = "T18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
NET "SEG2"         LOC = "U17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "SEG3"         LOC = "U18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "SEG4"         LOC = "M14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "SEG5"         LOC = "N14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "SEG6"         LOC = "L14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "SEG7"         LOC = "M13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N,                           Sch name = DP

#SRAM control signals
NET "SRAM_CE_N" 		LOC = "L15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM,               Sch name = MT-CE
NET "SRAM_LB_N" 		LOC = "K16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L41N_GCLK8_M1CASN,              Sch name = MT-LB
NET "SRAM_OE_N"		LOC = "L18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L46N_FOE_B_M1DQ3,               Sch name = P30-OE
NET "SRAM_UB_N" 		LOC = "K15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN,        Sch name = MT-UB
NET "SRAM_WE_N" 		LOC = "M16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L47P_FWE_B_M1DQ0,               Sch name = P30-WE
NET "TxD" 				LOC = "N18" | IOSTANDARD = "LVCMOS33";	#serial output (from fpga)
NET "RxD" 				LOC = "N17" | IOSTANDARD = "LVCMOS33";		#serial input (to fpga )




#NET "FlashRp"        LOC = "T4"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L63P,                           Sch name = P30-RST
#NET "FlashCS"        LOC = "L17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L46P_FCS_B_M1DQ2,               Sch name = P30-CE

#NET "QuSRAM_ADDRSpiFlashCS"    LOC="V3"  | IOSTANDARD = "LVCMOS33";  #Bank = MISC, Pin name = IO_L65N_CSO_B_2,                Sch name = CS
#NET "QuSRAM_ADDRSpiFlashSck"   LOC="R15" | IOSTANDARD = "LVCMOS33";  #Bank = MISC, Pin name = IO_L1P_CCLK_2,                  Sch name = SCK
#NET "QuSRAM_ADDRSpiFlashDB<0>" LOC="T13" | IOSTANDARD = "LVCMOS33";  #Dual/QuSRAM_ADDR SPI Flash DB<0>, Bank = MISC, Pin name = IO_L3N_MOSI_CSI_B_MISO0_2, Sch name = SDI
