# (c) 2007-2014 Timothy Pearson, Raptor Engineering
# Released into the Public Domain
# Modified for Spartan 6 by Audrey Pearson (2014)

#NET "buttons<0>" LOC = "A8" | IOSTANDARD = "LVCMOS33";
#NET "buttons<1>" LOC = "D9" | IOSTANDARD = "LVCMOS33";
#NET "buttons<2>" LOC = "C9" | IOSTANDARD = "LVCMOS33";
#NET "buttons<3>" LOC = "C4" | IOSTANDARD = "LVCMOS33";
#NET "buttons<4>" LOC = "B8" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<0>" LOC = "P6"  | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<1>" LOC = "T5" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<2>" LOC = "V13" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<3>" LOC = "U17" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<4>" LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<5>" LOC = "P15" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<6>" LOC = "U18" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<7>" LOC = "N15" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<8>" LOC = "P16" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<9>" LOC = "L15" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<10>" LOC = "N16" | IOSTANDARD = "LVCMOS33";
NET "camera_data_port<11>" LOC = "M14" | IOSTANDARD = "LVCMOS33";
#NET "camera_data_port<12>" LOC = "J3" | IOSTANDARD = "LVCMOS33";
#NET "camera_data_port<13>" LOC = "J1" | IOSTANDARD = "LVCMOS33";
#NET "camera_data_port<14>" LOC = "K3" | IOSTANDARD = "LVCMOS33";
#NET "camera_data_port<15>" LOC = "K5" | IOSTANDARD = "LVCMOS33";
NET "camera_data_href" LOC = "V4";
NET "camera_data_vsync" LOC = "T4";
NET "camera_data_pclk" LOC = "T10"; 
NET "camera_data_scl" LOC = "U13";
NET "camera_data_sda" LOC = "U15";
NET "camera_data_extclk" LOC = "R10";
NET "camera_data_reset" LOC = "N6";
NET "camera_data_strobe" LOC = "U5";
#NET "camera_data_trigger" LOC = "V6";
NET "camera_data_standby" LOC = "T6";

NET "crystal_clk" LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "crystal_clk" TNM_NET = crystal_clk;
TIMESPEC TS_crystal_clk = PERIOD "crystal_clk" 10 ns HIGH 50%;

#### User I/O on I/O Bank 1

NET "slide_switches<0>" LOC = "G13" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<1>" LOC = "H12" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<2>" LOC = "K14" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<3>" LOC = "J13" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<4>" LOC = "H16" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<5>" LOC = "H15" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<6>" LOC = "H14" | IOSTANDARD = "LVCMOS33";
NET "slide_switches<7>" LOC = "H13" | IOSTANDARD = "LVCMOS33";

NET "LD0" LOC = "G14" | IOSTANDARD = "LVCMOS33";
NET "LD1" LOC = "F14" | IOSTANDARD = "LVCMOS33"; 
NET "LD2" LOC = "G18" | IOSTANDARD = "LVCMOS33"; 
NET "LD3" LOC = "G16" | IOSTANDARD = "LVCMOS33"; 
NET "LD4" LOC = "F16" | IOSTANDARD = "LVCMOS33"; 
NET "LD5" LOC = "F15" | IOSTANDARD = "LVCMOS33"; 
NET "LD6" LOC = "F18" | IOSTANDARD = "LVCMOS33"; 
NET "LD7" LOC = "F17" | IOSTANDARD = "LVCMOS33"; 
NET "SCTL3"          LOC = "A15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "SCTL2"          LOC = "C15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "SCTL1"          LOC = "C14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "SCTL0"          LOC = "D14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3
NET "SEG0"         LOC = "E18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "SEG1"         LOC = "E16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
NET "SEG2"         LOC = "D18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "SEG3"         LOC = "D17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "SEG4"         LOC = "C18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "SEG5"         LOC = "C17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "SEG6"         LOC = "A16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "SEG7"         LOC = "B16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N,                           Sch name = DP

#debug
NET "global_pause"	LOC="B2" | IOSTANDARD = "LVCMOS33";

NET "TxD" 				LOC = "A14" | IOSTANDARD = "LVCMOS33";	#serial output (from fpga)
NET "RxD" 				LOC = "B14" | IOSTANDARD = "LVCMOS33";		#serial input (to fpga )

##### User I/O on I/O Bank 2
#
#NET "slide_switches<0>" LOC = "R3" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<1>" LOC = "T3" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<2>" LOC = "T4" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<3>" LOC = "V4" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<4>" LOC = "R5" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<5>" LOC = "T5" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<6>" LOC = "U5" | IOSTANDARD = "LVCMOS33";
#NET "slide_switches<7>" LOC = "V5" | IOSTANDARD = "LVCMOS33";
#
#NET "LD0" LOC = "N5" | IOSTANDARD = "LVCMOS33";
#NET "LD1" LOC = "P6" | IOSTANDARD = "LVCMOS33"; 
#NET "LD2" LOC = "T6" | IOSTANDARD = "LVCMOS33"; 
#NET "LD3" LOC = "V6" | IOSTANDARD = "LVCMOS33"; 
#NET "LD4" LOC = "R7" | IOSTANDARD = "LVCMOS33"; 
#NET "LD5" LOC = "T7" | IOSTANDARD = "LVCMOS33"; 
#NET "LD6" LOC = "N6" | IOSTANDARD = "LVCMOS33"; 
#NET "LD7" LOC = "P7" | IOSTANDARD = "LVCMOS33"; 
#NET "SCTL3"          LOC = "U7" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
#NET "SCTL2"          LOC = "V7" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
#NET "SCTL1"          LOC = "U8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
#NET "SCTL0"          LOC = "V8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3
#NET "SEG0"         LOC = "N7" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
#NET "SEG1"         LOC = "P8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
#NET "SEG2"         LOC = "M8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
#NET "SEG3"         LOC = "N8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
#NET "SEG4"         LOC = "T9" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
#NET "SEG5"         LOC = "V9" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
#NET "SEG6"         LOC = "R8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
#NET "SEG7"         LOC = "T8" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N,                           Sch name = DP
#
#NET "TxD" 				LOC = "R10" | IOSTANDARD = "LVCMOS33";	#serial output (from fpga)
#NET "RxD" 				LOC = "T10" | IOSTANDARD = "LVCMOS33";		#serial input (to fpga )


#NET "FlashRp"        LOC = "T4"  | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L63P,                           Sch name = P30-RST
#NET "FlashCS"        LOC = "L17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L46P_FCS_B_M1DQ2,               Sch name = P30-CE

#NET "QuSRAM_ADDRSpiFlashCS"    LOC="V3"  | IOSTANDARD = "LVCMOS33";  #Bank = MISC, Pin name = IO_L65N_CSO_B_2,                Sch name = CS
#NET "QuSRAM_ADDRSpiFlashSck"   LOC="R15" | IOSTANDARD = "LVCMOS33";  #Bank = MISC, Pin name = IO_L1P_CCLK_2,                  Sch name = SCK
#NET "QuSRAM_ADDRSpiFlashDB<0>" LOC="T13" | IOSTANDARD = "LVCMOS33";  #Dual/QuSRAM_ADDR SPI Flash DB<0>, Bank = MISC, Pin name = IO_L3N_MOSI_CSI_B_MISO0_2, Sch name = SDI


CONFIG VCCAUX = "3.3" ;

#NET "CLK" LOC = V10;
#TIMESPEC TS_CLK = PERIOD "CLK" 100 MHz HIGH 50%;

############################################################################
# FTDI FT2232H-Channel B used as USB Asynchronnous FIFO
############################################################################

#NET "data<0>"    LOC = "L17"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<1>"    LOC = "L18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<2>"    LOC = "M16"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<3>"    LOC = "M18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<4>"    LOC = "N17"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<5>"    LOC = "N18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<6>"    LOC = "P17"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "data<7>"    LOC = "P18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

#NET "rxf"        LOC = "K18"   | IOSTANDARD = LVTTL;
#NET "txe"        LOC = "K17"   | IOSTANDARD = LVTTL;
#NET "rd"         LOC = "J18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "wr"         LOC = "J16"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
#NET "siwua"      LOC = "H18"   | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;


############################################################################
# LPDDR
############################################################################

NET  "dram_a<0>"                            LOC = "J7" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<1>"                            LOC = "J6" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<2>"                            LOC = "H5" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<3>"                            LOC = "L7" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<4>"                            LOC = "F3" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<5>"                            LOC = "H4" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<6>"                            LOC = "H3" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<7>"                            LOC = "H6" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<8>"                            LOC = "D2" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<9>"                            LOC = "D1" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<10>"                           LOC = "F4" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<11>"                           LOC = "D3" | IOSTANDARD = MOBILE_DDR;
NET  "dram_a<12>"                           LOC = "G6" | IOSTANDARD = MOBILE_DDR;

NET  "dram_dq<0>"                           LOC = "L2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<1>"                           LOC = "L1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<2>"                           LOC = "K2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<3>"                           LOC = "K1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<4>"                           LOC = "H2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<5>"                           LOC = "H1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<6>"                           LOC = "J3"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<7>"                           LOC = "J1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<8>"                           LOC = "M3"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<9>"                          LOC = "M1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<10>"                          LOC = "N2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<11>"                          LOC = "N1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<12>"                          LOC = "T2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<13>"                          LOC = "T1"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<14>"                          LOC = "U2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dq<15>"                          LOC = "U1"  | IOSTANDARD = MOBILE_DDR;

NET  "dram_ba<0>"                           LOC = "F2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_ba<1>"                           LOC = "F1"  | IOSTANDARD = MOBILE_DDR;

NET  "dram_ras_n"                           LOC = "L5"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_cas_n"                           LOC = "K5"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_we_n"                            LOC = "E3"  | IOSTANDARD = MOBILE_DDR;

NET  "dram_ck"                              LOC = "G3"  | IOSTANDARD = DIFF_MOBILE_DDR;	
NET  "dram_ck_n"                            LOC = "G1"  | IOSTANDARD = DIFF_MOBILE_DDR;
NET  "dram_cke"                             LOC = "H7"  | IOSTANDARD = MOBILE_DDR;

NET  "dram_dqs"                             LOC = "L4"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_udqs"                            LOC = "P2"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_dm"                              LOC = "K3"  | IOSTANDARD = MOBILE_DDR;
NET  "dram_udm"                             LOC = "K4"  | IOSTANDARD = MOBILE_DDR;
 
NET  "rzq"                                  LOC = "N4"  | IOSTANDARD = MOBILE_DDR;

#NET  "c3_sys_clk"                                LOC = "V10" | IOSTANDARD = LVCMOS33;
#NET  "c3_sys_rst_n"                              LOC = "M13" | IOSTANDARD = LVCMOS33 | PULLDOWN;

#NET  "calib_done"                               LOC = "K13"  | IOSTANDARD = LVCMOS33;
#NET  "error"                                    LOC = "K12"  | IOSTANDARD = LVCMOS33;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
# GPIOs
############################################################################

#Header P3

#NET "gpio<5>" 	    LOC = G13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<6>" 	    LOC = H12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<9>" 	    LOC = H16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<10>" 	LOC = H15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<13>" 	LOC = G14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<14>" 	LOC = F14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<17>" 	LOC = F16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<18>" 	LOC = F15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<21>" 	LOC = E18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<22>" 	LOC = E16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<25>" 	LOC = C18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<26>" 	LOC = C17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<29>" 	LOC = A15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<30>" 	LOC = C15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<33>" 	LOC = A14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<34>" 	LOC = B14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<37>" 	LOC = A13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<38>" 	LOC = C13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<41>" 	LOC = C12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<42>" 	LOC = D12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<45>" 	LOC = E11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<46>" 	LOC = F11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P2

#NET "gpio<7>" 	    LOC = K14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<8>" 	    LOC = J13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<11>" 	LOC = H14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<12>" 	LOC = H13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<15>" 	LOC = G18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<16>" 	LOC = G16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<19>" 	LOC = F18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<20>" 	LOC = F17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<23>" 	LOC = D18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<24>" 	LOC = D17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<27>" 	LOC = A16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<28>" 	LOC = B16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<31>" 	LOC = C14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<32>" 	LOC = D14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<35>" 	LOC = E13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<36>" 	LOC = F13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<39>" 	LOC = E12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<40>" 	LOC = F12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<43>" 	LOC = A12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<44>" 	LOC = B12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<47>" 	LOC = C11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<48>" 	LOC = D11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P5

#NET "gpio<53>" 	LOC = F10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<54>" 	LOC = G11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<57>" 	LOC = A10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<58>" 	LOC = C10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<61>" 	LOC = C9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<62>" 	LOC = D9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<65>" 	LOC = F8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<66>" 	LOC = G8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<69>" 	LOC = C8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<70>" 	LOC = D8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<73>" 	LOC = E6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<73>" 	LOC = F7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<74>" 	LOC = A6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<75>" 	LOC = B6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<81>" 	LOC = A5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<82>" 	LOC = C5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<85>" 	LOC = A3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<86>" 	LOC = B3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P4

#NET "gpio<55>" 	LOC = A11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<56>" 	LOC = B11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<59>" 	LOC = F9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<60>" 	LOC = G9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<63>" 	LOC = A9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<64>" 	LOC = B9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<67>" 	LOC = E8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<68>" 	LOC = E7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<71>" 	LOC = A8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<72>" 	LOC = B8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<75>" 	LOC = A7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<76>" 	LOC = C7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<79>" 	LOC = C6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<80>" 	LOC = D6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<83>" 	LOC = A4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<84>" 	LOC = B4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<87>" 	LOC = A2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<88>" 	LOC = B2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P6

#NET "gpio<105>" 	LOC = R3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<106>" 	LOC = T3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<109>" 	LOC = R5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<110>" 	LOC = T5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<113>" 	LOC = N5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<114>" 	LOC = P6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<117>" 	LOC = R7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<118>" 	LOC = T7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<121>" 	LOC = U7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<122>" 	LOC = V7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<125>" 	LOC = N7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<126>" 	LOC = P8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<129>" 	LOC = T9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<130>" 	LOC = V9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<133>" 	LOC = R10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<134>" 	LOC = T10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<137>" 	LOC = N10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<138>" 	LOC = P11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P7

#NET "gpio<107>" 	LOC = T4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<108>" 	LOC = V4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<111>" 	LOC = U5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<112>" 	LOC = V5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<115>" 	LOC = T6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<116>" 	LOC = V6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<119>" 	LOC = N6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<120>" 	LOC = P7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<123>" 	LOC = U8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<124>" 	LOC = V8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<127>" 	LOC = M8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<128>" 	LOC = N8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<131>" 	LOC = R8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<132>" 	LOC = T8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<135>" 	LOC = M10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<136>" 	LOC = N9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<139>" 	LOC = U11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<140>" 	LOC = V11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

#Header P9

#NET "gpio<149>" 	LOC = R11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<150>" 	LOC = T11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<153>" 	LOC = T12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<154>" 	LOC = V12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<157>" 	LOC = T14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<158>" 	LOC = V14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<161>" 	LOC = U16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<162>" 	LOC = V16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<165>" 	LOC = T17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<166>" 	LOC = T18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<169>" 	LOC = K15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<170>" 	LOC = K16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<173>" 	LOC = L12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<174>" 	LOC = L13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
 

#Header P8

#NET "gpio<151>" 	LOC = M11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<152>" 	LOC = N11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<155>" 	LOC = U13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<156>" 	LOC = V13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<159>" 	LOC = U15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<160>" 	LOC = V15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<163>" 	LOC = U17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<164>" 	LOC = U18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<167>" 	LOC = P15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<168>" 	LOC = P16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<171>" 	LOC = N15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<172>" 	LOC = N16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<175>" 	LOC = L15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<176>" 	LOC = L16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<179>" 	LOC = M14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<180>" 	LOC = N14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<183>" 	LOC = L14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<184>" 	LOC = M13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<187>" 	LOC = K12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;
#NET "gpio<188>" 	LOC = K13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;


#Set FAST attribute for all outputs
NET "dram_a<0>" FAST;
NET "dram_a<1>" FAST;
NET "dram_a<2>" FAST;
NET "dram_a<3>" FAST;
NET "dram_a<4>" FAST;
NET "dram_a<5>" FAST;
NET "dram_a<6>" FAST;
NET "dram_a<7>" FAST;
NET "dram_a<8>" FAST;
NET "dram_a<9>" FAST;
NET "dram_a<10>" FAST;
NET "dram_a<11>" FAST;
NET "dram_a<12>" FAST;
NET "dram_dm" FAST; 
NET "dram_udm" FAST; 
NET "dram_ba<0>" FAST; 
NET "dram_ba<1>" FAST; 
NET "dram_ras_n" FAST;  
NET "dram_cas_n" FAST;  
NET "dram_we_n" FAST; 
NET "dram_ck" FAST; 
NET "dram_ck_n" FAST;
NET "dram_dqs" FAST;
NET "dram_udqs" FAST;
#NET "dram_cs_n" FAST; 
NET "dram_cke" FAST; 
NET "dram_dq<0>" FAST; 
NET "dram_dq<1>" FAST; 
NET "dram_dq<2>" FAST; 
NET "dram_dq<3>" FAST; 
NET "dram_dq<4>" FAST; 
NET "dram_dq<5>" FAST; 
NET "dram_dq<6>" FAST; 
NET "dram_dq<7>" FAST; 
NET "dram_dq<8>" FAST; 
NET "dram_dq<9>" FAST; 
NET "dram_dq<10>" FAST; 
NET "dram_dq<11>" FAST; 
NET "dram_dq<12>" FAST; 
NET "dram_dq<13>" FAST; 
NET "dram_dq<14>" FAST; 
NET "dram_dq<15>" FAST; 

#Set PULLUPS for some signals
NET dram_ras_n PULLUP;
NET dram_cas_n PULLUP;
NET dram_we_n PULLUP;
#NET cs_qn PULLUP;