vhdl work "ddr_sdr_conf_pkg.vhd"
vhdl work "user_if.vhd"
vhdl work "reset.vhd"
vhdl work "ddr_dcm.vhd"
verilog work "stack_ram.v"
vhdl work "ddr_sdr.vhd"
verilog work "y_pixel_filling.v"
verilog work "x_pixel_filling.v"
verilog work "tracking_output.v"
verilog work "serial_divide_uu.v"
verilog work "mem_manager.v"
verilog work "edge_detection.v"
verilog work "color_pattern.v"
verilog work "clock_manager.v"
verilog work "blob_extraction.v"
verilog work "async_transmit.v"
verilog work "async_receiver.v"
verilog work "main.v"
