verilog work "ddr_controller/mcb_controller/iodrp_mcb_controller.v"
verilog work "ddr_controller/mcb_controller/iodrp_controller.v"
verilog work "ddr_controller/mcb_controller/mcb_soft_calibration.v"
verilog work "ddr_controller/mcb_controller/mcb_soft_calibration_top.v"
verilog work "ddr_controller/mcb_controller/mcb_raw_wrapper.v"
verilog work "ddr_controller/mcb_controller/mcb_ui_top.v"
verilog work "ddr_controller/memc_wrapper.v"
verilog work "ddr_controller/infrastructure.v"
verilog work "stack_ram.v"
verilog work "ipcore_dir/primary_color_slots.v"
verilog work "ddr_controller/lpddr_s6.v"
verilog work "y_pixel_filling.v"
verilog work "x_pixel_filling.v"
verilog work "tracking_output.v"
verilog work "seven_segment_output.v"
verilog work "serial_divide_uu.v"
verilog work "mem_manager.v"
verilog work "edge_detection.v"
verilog work "color_pattern.v"
verilog work "clock_manager.v"
verilog work "blob_extraction.v"
verilog work "async_transmit.v"
verilog work "async_receiver.v"
verilog work "main.v"
